{
  "name": "graphql-for-vscode",
  "displayName": "GraphQL for VSCode",
  "version": "1.0.0",
  "description": "GraphQL syntax highlighting, linting, auto-complete, and more!",
  "author": {
    "name": "Kumar Harsh",
    "email": "khs@playlyfe.com",
    "url": "https://github.com/kumarharsh"
  },
  "keywords": [
    "vscode",
    "visual studio code",
    "graphql",
    "linter"
  ],
  "publisher": "kumar-harsh",
  "engines": {
    "vscode": "^1.17.0"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Mayank Agarwal (@Mayank1791989)",
      "url": "https://github.com/Mayank1791989",
      "email": "mayank@playlyfe.com"
    }
  ],
  "categories": [
    "Languages",
    "Linters",
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kumarharsh/graphql-for-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/kumarharsh/graphql-for-vscode/issues"
  },
  "homepage": "https://github.com/kumarharsh/graphql-for-vscode/blob/master/README.md",
  "icon": "images/logo.png",
  "activationEvents": [
    "workspaceContains:.gqlconfig"
  ],
  "main": "./out/client/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Graphql Configuration",
      "properties": {
        "graphqlForVSCode.nodePath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "A path added to NODE_PATH when resolving the @playlyfe/gql module."
        },
        "graphqlForVSCode.debug": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "description": "enable debug logs."
        }
      }
    },
    "commands": [
      {
        "command": "graphqlForVSCode.showOutputChannel",
        "title": "GraphQL for VSCode: Show Output Channel"
      }
    ],
    "languages": [
      {
        "id": "graphql",
        "extensions": [
          ".gql",
          ".graphql",
          ".graphqls"
        ],
        "aliases": [
          "GraphQL"
        ],
        "configuration": "./graphql.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "graphql",
        "scopeName": "source.graphql",
        "path": "./syntaxes/graphql.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "source.js.jsx",
          "source.tsx"
        ],
        "scopeName": "inline.graphql",
        "path": "./syntaxes/graphql.js.json",
        "embeddedLanguages": {
          "meta.embedded.block.graphql": "graphql"
        }
      },
      {
        "injectTo": [
          "source.ruby"
        ],
        "scopeName": "inline.graphql.rb",
        "path": "./syntaxes/graphql.rb.json",
        "embeddedLanguages": {
          "meta.embedded.block.graphql": "graphql"
        }
      },
      {
        "injectTo": [
          "text.gherkin.feature"
        ],
        "scopeName": "text.gherkin.feature.graphql",
        "path": "./syntaxes/graphql.feature.json"
      }
    ],
    "snippets": [
      {
        "language": "graphql",
        "path": "./snippets/graphql.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn clean && yarn compile-server && yarn compile",
    "clean": "rimraf out",
    "compile-server": "tsc -p src/server",
    "watch-server": "tsc -watch -p src/server",
    "compile": "tsc -p src/client",
    "watch": "tsc -watch -p src/client",
    "dev": "yarn clean && yarn compile-server && yarn watch",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "semantic-release": "semantic-release pre && vsce publish -p $VS_TOKEN && semantic-release post",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.0.2",
    "@commitlint/config-conventional": "^6.0.2",
    "@types/node": "^9.3.0",
    "conventional-recommended-bump": "^1.0.2",
    "husky": "^0.14.3",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.0.0",
    "semantic-release-visualstudio-marketplace-version": "^1.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.5.3",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "semver": "5.5.0",
    "vscode-languageclient": "^3.4.5",
    "vscode-languageserver": "^3.4.3",
    "vscode-uri": "^1.0.1"
  },
  "galleryBanner": {
    "color": "#2e2348",
    "theme": "dark"
  },
  "release": {
    "getLastRelease": "semantic-release-visualstudio-marketplace-version",
    "analyzeCommits": "./scripts/analyzeCommits"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
